<html>
<head>
	<meta charset="utf-8">
	<title>Insta</title>
     <link rel="shortcut icon" href="1.png" type="image/x-icon">

	<style type="text/css">
	body{background-color: #eeeeee;
		padding: 0;
		margin: 0;
		 }
#header{
		 	text-align: center;
		 	height: 30px;
		 	width: 100%;
		 	color: white;
		 	font-size: 22px;		 	
             background: linear-gradient(to bottom, rgba(134,165,202,1) 0%,rgba(114,143,190,1) 62%,rgba(114,143,190,1) 62%,rgba(114,143,190,1) 83%);}
#container{
	
	width: 900px;
	
	height: 100%;
	margin:0 auto;
	
}
#content{
	height:450px;
	width: 800px;
	margin-top: 100px;
	border: 2px solid lightgray;
	box-shadow: 0 0 10px;
}
#content img{
	float: left;
	width: 450px;
	height:450px;
}
#comments{
		background-color: white;
		width: 43.5%;
		height:100%;
		float:left;

}
#main_comment{
	height: 27%;
	width: 100%;
}
#ava{margin-left: 10px;

}

#ava img{float: left;
        height:40px; 
        width:40px;
        
    }
#ava span{
        margin-bottom: 20px;
        vertical-align:bottom;
        margin-right: 5px;        
    }
.avatext{float: left;
	margin-left: 0px;
}
table{
	padding-left:10px;
}
.com{font-size: 15px;}
#comments_out{
	overflow: scroll;
	border: 1px solid lightgray;
	margin-top: 11px;
	height: 60%
}
.comment{
	
}
input[type="search"] {
	border-radius: 3px;
   	margin-top: 0px;
   	border: 1px solid lightgray;
    height: 32px; 
    margin:	7px;
    outline: none; /* Убираем свечение в Chrome и Safari */
    /* Убираем рамку в Chrome и Safari */
    width: 290px; /* Ширина поля */
     /* Выравнивание по середине */
   }
   input[type="submit"] {
   	border: 1px solid lightgray;
   	vertical-align: middle;
   	margin-left: none;
   	width: 40px; /* Ширина кнопки */
    height: 30px; /* Высота кнопки */
    background: url(submit.jpg) no-repeat 50% 50%; /* Параметры фона */
    border-radius: 3px;
}
	</style>
</head>
<body>
<div id='header'> Instagram</div>
<div id='container'>
	<div id='content'>
		<img src="img\Aces2.jpg">
		<div id='comments'>
			<div id='main_comment'> 		
				<div id='ava'><img src="Vlad.jpg">
					<table>
						<tr><td>
					<div style='color:blue' class='avatext'>vladyslav<br><span style='color: grey; font-size: 14px'>17 hours ago</span></div>
					</td></tr><tr><td>
					<div><span class='com'>Тузов тяну глядите. Тузы конечно хорошая карта, но не всегда побеждает. Особенно против таких карт как 7/8 одномастные. Так называемые коннекторы.</span></div></td></tr>	
					</table>
				</div>
			</div>
	<div id='comments_out'>
			<div class='comment'> 		
			    <div id='ava'><img src="Vlad.jpg">
					<table>
						<tr><td>
					<div style='color:blue' class='avatext'>vladyslav<br><span style='color: grey; font-size: 14px'>17 hours ago</span></div>
					</td></tr><tr><td>
					<div><span class='com'>Тузов тяну глядите. Тузы конечно хорошая карта, но не всегда побеждает. Особенно против таких карт как 7/8 одномастные. Так называемые коннекторы.</span></div></td></tr>	
					</table>
			    </div>
			</div>
			<div class='comment'> 		
			    <div id='ava'><img src="Vlad.jpg">
					<table>
						<tr><td>
					<div style='color:blue' class='avatext'>vladyslav<br><span style='color: grey; font-size: 14px'>17 hours ago</span></div>
					</td></tr><tr><td>
					<div><span class='com'>Тузов тяну глядите. Тузы конечно хорошая карта, но не всегда побеждает. Особенно против таких карт как 7/8 одномастные. Так называемые коннекторы.</span></div></td></tr>	
					</table>
			    </div>
			</div>
			<div class='comment'> 		
			    <div id='ava'><img src="Vlad.jpg">
					<table>
						<tr><td>
					<div style='color:blue' class='avatext'>vladyslav<br><span style='color: grey; font-size: 14px'>17 hours ago</span></div>
					</td></tr><tr><td>
					<div><span class='com'>Тузов тяну глядите. Тузы конечно хорошая карта, но не всегда побеждает. Особенно против таких карт как 7/8 одномастные. Так называемые коннекторы.</span></div></td></tr>	
					</table>
			    </div>
			</div>


	</div> 
	        <form>
    <div class="search">
     <input type="search" name="q">
     <input type="submit" value="">
        </div>
  </form>
	

		</div>


</div>

</body>
</html>	